STR/AdmAvt.xaml

<Page x:Class="Povilion.STR.AdmAvt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Povilion.STR"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AdmAvt">

    <Grid>
        <DataGrid x:Name="dgt" HorizontalAlignment="Left" Height="314" Margin="10,64,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding middlename}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding password}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding desc_postes}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding gender}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="38" Margin="10,501,0,0" VerticalAlignment="Top" Width="172" Click="addem"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="38" Margin="648,501,0,0" VerticalAlignment="Top" Width="172" Click="delemp"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Height="38" Margin="325,501,0,0" VerticalAlignment="Top" Width="172" Click="eddemp"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="34" Width="172"/>
        <Button Content="Х" HorizontalAlignment="Left" Height="24" Margin="859,10,0,0" VerticalAlignment="Top" Width="31" Click="BackAvtor"/>
    </Grid>
</Page>
