STR/Avtoriz.xaml

<Page x:Class="Povilion.Avtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Povilion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtoriz">

    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Height="32" Margin="386,281,0,0" VerticalAlignment="Top" Width="111" Click="Avtor"/>

        <TextBox x:Name="Logbox" Foreground="Gray" HorizontalAlignment="Left" Height="22" Margin="339,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14" LostFocus="Log_LostFocus" />
        <PasswordBox x:Name="Passbox" HorizontalAlignment="Left" Margin="339,230,0,0" VerticalAlignment="Top" Height="22" Width="214" LostFocus="Pass_LostFocus" GotFocus="Pass_GotFocus"/>
        <TextBox x:Name="FalseLog" Foreground="Gray" HorizontalAlignment="Left" Height="22" Margin="339,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="Логин" FontSize="14" PreviewMouseLeftButtonUp="FalseLog_PreviewMouseLeftButtonUp" GotFocus="FalseLog_GotFocus" />
        <TextBox x:Name="FalsePass" Foreground="Gray" HorizontalAlignment="Left" Height="22" Margin="339,230,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="214" FontSize="14" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
    </Grid>
</Page>
