STR/Edpov.xaml

<Window x:Class="Povilion.STR.Edpov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Povilion.STR"
        mc:Ignorable="d"
        Icon="/STR/KingIt.png"
        Title="Добавление ТЦ" Height="500" Width="400" >
    <Grid>
        <Label Content="Этаж" HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="26" Margin="10,149,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Коэфициент" HorizontalAlignment="Left" Height="26" Margin="10,210,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Height="26" Margin="10,268,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="26" Margin="216,433,0,0" VerticalAlignment="Top" Width="166" Click="eddpov"/>
        <TextBox x:Name="flobox" HorizontalAlignment="Left" Height="26" Margin="230,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="areabox" HorizontalAlignment="Left" Height="26" Margin="230,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="ratiobox" HorizontalAlignment="Left" Height="26" Margin="230,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="costbox" HorizontalAlignment="Left" Height="26" Margin="230,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
