STR/PovilElem.xaml

<Window x:Class="Povilion.STR.PovilElem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Povilion.STR"
        mc:Ignorable="d"
        Icon="/STR/KingIt.png"
        Title="Повильоны" Height="500" Width="800">
    <Grid>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="314" Margin="10,67,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Этаж" Width="*" Binding="{Binding floor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер павильона" Width="*" Binding="{Binding num_povil}"></DataGridTextColumn>
                <DataGridTextColumn Header="Площадь" Width="*" Binding="{Binding area}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding desc_status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коэф." Width="*" Binding="{Binding value_added}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость за кв.м." Width="*" Binding="{Binding cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="38" Margin="10,421,0,0" VerticalAlignment="Top" Width="172" Click="addpov"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="38" Margin="610,421,0,0" VerticalAlignment="Top" Width="172" Click="delpov"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Height="38" Margin="315,421,0,0" VerticalAlignment="Top" Width="172" Click="eddpov"/>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="34" Width="172"/>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="349,28,0,0" VerticalAlignment="Top" Height="34" Width="172"/>
    </Grid>
</Window>
